{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "forkProcessing": "enabled",
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Chart\\.yaml$"],
      "matchStrings": [
          "#\\s?renovate: image=(?<depName>.*?)\\s?appVersion:\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)",
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Update element docker image references",
      "fileMatch": ["^charts\\/matrix\\/Chart\\.yaml$"],
      "matchStrings": [
        "appVersion: '(?<currentValue>.*?)'\\s+",
        "version: '(?<currentValue>.*?)'\\s+"
      ],
      "depNameTemplate": "vectorim/element-web",
      "datasourceTemplate": "docker"
    },
    {
      "description": "Update element docker image references",
      "fileMatch": ["^charts\\/matrix\\/README\\.md$"],
      "matchStrings": [
        "\\|\\s+image.tag\\s+\\|\\s+string\\s+\\|\\s+`\"(?<currentValue>.*?)\"`\\s+\\|\\s+\\|\\s+",
        "(:\\s|-)(?<currentValue>\\d+\\.\\d+\\.\\d+(?:\\+\\d+)?)"
      ],
      "depNameTemplate": "vectorim/element-web",
      "datasourceTemplate": "docker"
    }
  ]
}
